VITE_PUBLIC_SERVER='https://zero.makisuo.com'
# ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/postgres"
ZERO_REPLICA_FILE="/tmp/hello_zero_replica.db"
ZERO_AUTH_JWKS_URL="https://modest-scorpion-78.clerk.accounts.dev/.well-known/jwks.json"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNjb3JwaW9uLTc4LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL="postgresql://postgres:mkwqhcfdnqdelwn1@142.132.228.194:6992/zero"

VITE_BACKEND_URL="http://localhost:8787"
VITE_BUCKET_URL="http://localhost:8787"