# VITE_PUBLIC_ZERO_SERVER=http://zero.hazel.sh/
VITE_PUBLIC_ZERO_SERVER=http://localhost:4848
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNjb3JwaW9uLTc4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BACKEND_URL="http://localhost:8787"
VITE_BUCKET_URL="http://localhost:8787/assets"

VITE_SUPABASE_URL=https://cxknqtqxflqzictgdqzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4a25xdHF4ZmxxemljdGdkcXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njg5MjIsImV4cCI6MjA2MzQ0NDkyMn0.neQMdSajp07gs9jw17b0nYDScJtJHM04itqakz9Qm2Y