# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local:local-hazel-hazel_chat # team: hazel, project: hazel-chat

VITE_CONVEX_URL=http://127.0.0.1:3210

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNjb3JwaW9uLTc4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_CLERK_FRONTEND_API_URL="https://modest-scorpion-78.clerk.accounts.dev"